* {
    primary: #85cfff;
    primary-fixed: #c7e7ff;
    primary-fixed-dim: #85cfff;
    on-primary: #00344c;
    on-primary-fixed: #001e2e;
    on-primary-fixed-variant: #004c6c;
    primary-container: #004c6c;
    on-primary-container: #c7e7ff;
    secondary: #b6c9d8;
    secondary-fixed: #d2e5f5;
    secondary-fixed-dim: #b6c9d8;
    on-secondary: #21323e;
    on-secondary-fixed: #0b1d29;
    on-secondary-fixed-variant: #374955;
    secondary-container: #374955;
    on-secondary-container: #d2e5f5;
    tertiary: #cdc0e9;
    tertiary-fixed: #e9ddff;
    tertiary-fixed-dim: #cdc0e9;
    on-tertiary: #342b4b;
    on-tertiary-fixed: #1f1635;
    on-tertiary-fixed-variant: #4b4263;
    tertiary-container: #4b4263;
    on-tertiary-container: #e9ddff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131313;
    on-surface: #e2e2e2;
    on-surface-variant: #c6c6c6;
    outline: #919191;
    outline-variant: #474747;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e2;
    inverse-on-surface: #303030;
    inverse-primary: #00658f;
    surface-dim: #131313;
    surface-bright: #393939;
    surface-container-lowest: #0e0e0e;
    surface-container-low: #1b1b1b;
    surface-container: #1f1f1f;
    surface-container-high: #2a2a2a;
    surface-container-highest: #353535;
}
