
$image = ./train_rain_lights_anime.jpeg
$background = rgba(101417ff)

$image = ./train_rain_lights_anime.jpeg
$error = rgba(ffb4abff)

$image = ./train_rain_lights_anime.jpeg
$error_container = rgba(93000aff)

$image = ./train_rain_lights_anime.jpeg
$inverse_on_surface = rgba(2d3135ff)

$image = ./train_rain_lights_anime.jpeg
$inverse_primary = rgba(226488ff)

$image = ./train_rain_lights_anime.jpeg
$inverse_surface = rgba(dfe3e7ff)

$image = ./train_rain_lights_anime.jpeg
$on_background = rgba(dfe3e7ff)

$image = ./train_rain_lights_anime.jpeg
$on_error = rgba(690005ff)

$image = ./train_rain_lights_anime.jpeg
$on_error_container = rgba(ffdad6ff)

$image = ./train_rain_lights_anime.jpeg
$on_primary = rgba(00344cff)

$image = ./train_rain_lights_anime.jpeg
$on_primary_container = rgba(c7e7ffff)

$image = ./train_rain_lights_anime.jpeg
$on_primary_fixed = rgba(001e2eff)

$image = ./train_rain_lights_anime.jpeg
$on_primary_fixed_variant = rgba(004c6cff)

$image = ./train_rain_lights_anime.jpeg
$on_secondary = rgba(21323eff)

$image = ./train_rain_lights_anime.jpeg
$on_secondary_container = rgba(d2e5f5ff)

$image = ./train_rain_lights_anime.jpeg
$on_secondary_fixed = rgba(0b1d29ff)

$image = ./train_rain_lights_anime.jpeg
$on_secondary_fixed_variant = rgba(374955ff)

$image = ./train_rain_lights_anime.jpeg
$on_surface = rgba(dfe3e7ff)

$image = ./train_rain_lights_anime.jpeg
$on_surface_variant = rgba(c1c7ceff)

$image = ./train_rain_lights_anime.jpeg
$on_tertiary = rgba(342b4bff)

$image = ./train_rain_lights_anime.jpeg
$on_tertiary_container = rgba(e9ddffff)

$image = ./train_rain_lights_anime.jpeg
$on_tertiary_fixed = rgba(1f1635ff)

$image = ./train_rain_lights_anime.jpeg
$on_tertiary_fixed_variant = rgba(4b4263ff)

$image = ./train_rain_lights_anime.jpeg
$outline = rgba(8b9198ff)

$image = ./train_rain_lights_anime.jpeg
$outline_variant = rgba(41484dff)

$image = ./train_rain_lights_anime.jpeg
$primary = rgba(93cdf6ff)

$image = ./train_rain_lights_anime.jpeg
$primary_container = rgba(004c6cff)

$image = ./train_rain_lights_anime.jpeg
$primary_fixed = rgba(c7e7ffff)

$image = ./train_rain_lights_anime.jpeg
$primary_fixed_dim = rgba(93cdf6ff)

$image = ./train_rain_lights_anime.jpeg
$scrim = rgba(000000ff)

$image = ./train_rain_lights_anime.jpeg
$secondary = rgba(b6c9d8ff)

$image = ./train_rain_lights_anime.jpeg
$secondary_container = rgba(374955ff)

$image = ./train_rain_lights_anime.jpeg
$secondary_fixed = rgba(d2e5f5ff)

$image = ./train_rain_lights_anime.jpeg
$secondary_fixed_dim = rgba(b6c9d8ff)

$image = ./train_rain_lights_anime.jpeg
$shadow = rgba(000000ff)

$image = ./train_rain_lights_anime.jpeg
$source_color = rgba(28536dff)

$image = ./train_rain_lights_anime.jpeg
$surface = rgba(101417ff)

$image = ./train_rain_lights_anime.jpeg
$surface_bright = rgba(353a3dff)

$image = ./train_rain_lights_anime.jpeg
$surface_container = rgba(1c2024ff)

$image = ./train_rain_lights_anime.jpeg
$surface_container_high = rgba(262a2eff)

$image = ./train_rain_lights_anime.jpeg
$surface_container_highest = rgba(313539ff)

$image = ./train_rain_lights_anime.jpeg
$surface_container_low = rgba(181c20ff)

$image = ./train_rain_lights_anime.jpeg
$surface_container_lowest = rgba(0a0f12ff)

$image = ./train_rain_lights_anime.jpeg
$surface_dim = rgba(101417ff)

$image = ./train_rain_lights_anime.jpeg
$surface_tint = rgba(93cdf6ff)

$image = ./train_rain_lights_anime.jpeg
$surface_variant = rgba(41484dff)

$image = ./train_rain_lights_anime.jpeg
$tertiary = rgba(cdc0e9ff)

$image = ./train_rain_lights_anime.jpeg
$tertiary_container = rgba(4b4263ff)

$image = ./train_rain_lights_anime.jpeg
$tertiary_fixed = rgba(e9ddffff)

$image = ./train_rain_lights_anime.jpeg
$tertiary_fixed_dim = rgba(cdc0e9ff)

