source = ~/.config/hypr/colors.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/projects/wallpapers/forest_trees_nature.jpeg
    blur_size = 4
    blur_passes = 3
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = false
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -300
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
}

label {
    monitor =
    text = Welcome, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 35
    font_family = Fira Semibold
    position = 0, 300
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = $HOME/projects/wallpapers/tree-house.png
    size = 500 # lesser side if not 1:1 ratio
    rounding = 40 # negative values mean circle
    border_size = 4
    border_color = $rgb(151515)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    position = 0, 0
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_boost = 1.6
}
